[gd_scene load_steps=3 format=3 uid="uid://dy1bshterpwkp"]

[ext_resource type="Texture2D" uid="uid://dhkp7xh4lrui5" path="res://assets/arrow_cursor_1.png" id="1_swgp7"]
[ext_resource type="Script" path="res://scripts/cursor_arrow.gd" id="2_ubu3j"]

[node name="Cursor Arrow" type="Sprite2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -0.139004)
scale = Vector2(3, 3)
texture = ExtResource("1_swgp7")
script = ExtResource("2_ubu3j")
metadata/_edit_horizontal_guides_ = []
