[gd_scene load_steps=5 format=3 uid="uid://c7pcsi70xctl7"]

[ext_resource type="Texture2D" uid="uid://bu2ngxthdupix" path="res://assets/terrain/spike.png" id="1_l2q8q"]
[ext_resource type="PackedScene" uid="uid://b6ods77117i77" path="res://scenes/jump_trigger.tscn" id="2_0vlee"]

[sub_resource type="GDScript" id="GDScript_l3tqk"]
script/source = "extends Node2D

signal damaged

@export var active : bool = false
var is_up = false
var gfx : Sprite2D
var move_vector : Vector2


# Called when the node enters the scene tree for the first time.
func _ready():
	gfx = $\"GFX\"
	var move_lenght = gfx.texture.get_height() * scale.y
	
	move_vector = Vector2(0, move_lenght)
	is_up = false
	translate(move_vector)

func move():
	if is_up:
		is_up = false
		translate(move_vector)
	else:
		is_up = true
		translate(-move_vector)

func check_movement():
	if Input.is_action_just_pressed(\"ui_accept\"):
		move()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if active:
		check_movement()

func set_active():
	active = true
	
func set_inactive():
	active = false


func _on_jump_trigger_body_entered(body):
	if body.get_name() == \"Player\":
		damaged.emit()

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxcrp"]
size = Vector2(16, 16)

[node name="Spikes" type="Node2D"]
scale = Vector2(3, 3)
script = SubResource("GDScript_l3tqk")

[node name="GFX" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_l2q8q")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_bxcrp")

[node name="JumpTrigger" parent="." instance=ExtResource("2_0vlee")]
position = Vector2(-10, 3.33333)
scale = Vector2(2, 1)

[connection signal="body_entered" from="JumpTrigger" to="." method="_on_jump_trigger_body_entered"]
