[gd_scene load_steps=4 format=3 uid="uid://c7pcsi70xctl7"]

[ext_resource type="Texture2D" uid="uid://bu2ngxthdupix" path="res://assets/terrain/spike.png" id="1_l2q8q"]

[sub_resource type="GDScript" id="GDScript_l3tqk"]
script/source = "extends Node2D

@export var is_selected : bool = false
var is_up = false
var gfx : Sprite2D
var move_vector : Vector2


# Called when the node enters the scene tree for the first time.
func _ready():
	gfx = $\"Spike GFX\"
	var move_lenght = gfx.texture.get_height() * scale.y
	move_vector = Vector2(0, move_lenght)
	is_up = false
	translate(move_vector)

func move():
	if is_up:
		is_up = false
		translate(move_vector)
	else:
		is_up = true
		translate(-move_vector)

func check_movement():
	if Input.is_action_just_pressed(\"ui_accept\"):
		move()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if is_selected:
		check_movement()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxcrp"]
size = Vector2(16, 16)

[node name="Spikes" type="Node2D"]
position = Vector2(24, 24)
scale = Vector2(3, 3)
script = SubResource("GDScript_l3tqk")
is_selected = true

[node name="Spike GFX" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_l2q8q")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_bxcrp")
