[gd_scene load_steps=4 format=3 uid="uid://c7pcsi70xctl7"]

[ext_resource type="Script" path="res://scipts/spikes.gd" id="1_cxebt"]
[ext_resource type="Texture2D" uid="uid://bu2ngxthdupix" path="res://assets/terrain/spike.png" id="1_l2q8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxcrp"]
size = Vector2(16, 16)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_cxebt")

[node name="Spike GFX" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_l2q8q")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_bxcrp")
