[gd_scene load_steps=7 format=3 uid="uid://ddjj3i077fohd"]

[ext_resource type="PackedScene" uid="uid://dd0ces5g6q4k1" path="res://scenes/map_test.tscn" id="1_o71gm"]
[ext_resource type="PackedScene" uid="uid://cprxxqqm6d6gp" path="res://scenes/controllable.tscn" id="2_rx5ex"]
[ext_resource type="PackedScene" uid="uid://d38gyk1vgbvvt" path="res://scenes/player.tscn" id="3_1u41d"]
[ext_resource type="PackedScene" uid="uid://cw6cdx7akbp58" path="res://scenes/explosive_barel.tscn" id="4_t2vj5"]
[ext_resource type="PackedScene" uid="uid://b6ods77117i77" path="res://scenes/jump_trigger.tscn" id="5_pao8h"]
[ext_resource type="PackedScene" uid="uid://c3l7ihbdoqdvp" path="res://scenes/direction_trigger.tscn" id="6_qi78k"]

[node name="Root" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("1_o71gm")]

[node name="ExplosiveBarel" parent="." instance=ExtResource("4_t2vj5")]
position = Vector2(1030, 118)

[node name="Controllable" parent="." instance=ExtResource("2_rx5ex")]
position = Vector2(106, 158)

[node name="Player" parent="." instance=ExtResource("3_1u41d")]
position = Vector2(348, 287)

[node name="JumpTrigger" parent="." instance=ExtResource("5_pao8h")]
position = Vector2(720, 385)

[node name="DirectionTrigger" parent="." instance=ExtResource("6_qi78k")]
position = Vector2(889, 319)

[node name="JumpTrigger2" parent="." instance=ExtResource("5_pao8h")]
position = Vector2(769, 362)

[node name="DirectionTrigger2" parent="." instance=ExtResource("6_qi78k")]
position = Vector2(376, 360)
