[gd_scene load_steps=9 format=3 uid="uid://d38gyk1vgbvvt"]

[ext_resource type="Texture2D" uid="uid://bl02nq3bm7sjb" path="res://assets/player_idle_1.png" id="1_6lfi3"]
[ext_resource type="Script" path="res://script/movement.gd" id="1_hwkr5"]
[ext_resource type="Texture2D" uid="uid://b7dcq54i2813d" path="res://assets/player_idle_2.png" id="2_5txps"]
[ext_resource type="Texture2D" uid="uid://c8tvoi4guc6qr" path="res://assets/player_walk_1.png" id="3_fj7ym"]
[ext_resource type="Texture2D" uid="uid://cwku56p4opevp" path="res://assets/player_walk_2.png" id="4_6h0oa"]
[ext_resource type="Texture2D" uid="uid://fm8dv4cfqhn0" path="res://assets/player_walk_3.png" id="5_5earq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lu6c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6lfi3")
}, {
"duration": 1.0,
"texture": ExtResource("2_5txps")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fj7ym")
}, {
"duration": 1.0,
"texture": ExtResource("4_6h0oa")
}, {
"duration": 1.0,
"texture": ExtResource("5_5earq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55y7i"]
size = Vector2(21, 48)

[node name="Player" type="Node2D"]
script = ExtResource("1_hwkr5")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lu6c3")
animation = &"walk"
frame_progress = 0.0822047

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_55y7i")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
